<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Enes Uzun | Home</title>
	<link href="index.css" rel="stylesheet" type="text/css" />
</head>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<body>
	<nav>
		<li><a href="index.html" class="navigation">Home</a></li>
		<li><a href="blog.html" class="navigation">Blog</a></li>
		<li style="float:right"><a href="cv/enes_uzun_cv.pdf">CV</a></li>
	</nav>

	<img border="0" src="images/enesuzun.jpg" />

	<div id="top-nav">
		<b>Enes UZUN</b> | <small>Electronics & Telecomm. Engineer</small>
	</div><!-- top-nav -->

	<div id="content">
		<p>
			Enes Uzun received the BSc degrees in Electronics and Telecommunications Engineering from the University of Kocaeli, Turkey, in 2018.
			He is working as an IoT Engineer at <a href="https://www.fordotosan.com.tr/en">Ford Otosan</a>, Turkey.
			He is also continuing to work towards her MSc degree in the Department of Electronics Engineering at <a	href="http://www.gtu.edu.tr/?languageId=1">Gebze Technical University</a>.
			Her research / working interests include application of computer vision and embedded systems.
		</p>
	</div><!-- content -->

	<div class="btn-group">
		<button id="mail_btn" onclick="location.href='mailto:uzun.ens@gmail.com'" type="button" style="font-size:16px">
			Email <i class="fa fa-envelope"></i>
		</button>
		<button id="github_btn" onclick="location.href='https://github.com/uzunenes'" type="button"
			style="font-size:16px">
			Github <i class="fa fa-github"></i>
		</button>
		<button id="twitter_btn" onclick="location.href='https://twitter.com/uzunenes_'" type="button"
			style="font-size:16px">
			Twitter <i class="fa fa-twitter"></i>
		</button>
		<button id="instagram_btn" onclick="location.href='https://www.instagram.com/uzunenes__/'" type="button"
			style="font-size:16px">
			Instagram <i class="fa fa-instagram"></i>
		</button>
	</div><!-- btn-group -->

</body>

</html>